<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <EditText
             android:id="@+id/hour"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="INPUT:Hour/minute/second"
             android:digits="0123456789"/>
    <LinearLayout
        android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
    <Button
                 android:id="@+id/xieru"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:onClick="onClick"
                 android:text="ÊäÈë"
                 android:textSize="20sp" />

    <Button
                 android:id="@+id/duqu"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:onClick="onClick"
                 android:text="²é¿´"
                 android:textSize="20sp" />
    </LinearLayout>

 </LinearLayout>