<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com1614080901221Activity">

    <DatePicker
        android:id="@+id/main_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerBackground="#259669"
       android:background="#259669"/>
</LinearLayout>