<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    >

    <TextView
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="您好，欢迎回来！"
        android:textColorHint="#ff00ff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/returnback"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="#d95b5b"
        android:onClick="back_to_login"
        android:text="退出"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="信息发布"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="我的兼职"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/myself" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


</RelativeLayout>