<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Soft1614080902328Activity1">


    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/ss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="搜索小说"
        android:layout_marginLeft="90px"
        android:layout_marginRight="150px"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:id="@+id/button_2"
        android:text="搜索"
        android:layout_alignParentRight='true'
        />
    <TextView
        android:id="@+id/image_view_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_marginRight="150px"
        android:layout_marginTop="90px"
        android:layout_marginBottom="150px"
        android:text="书架"
        android:background="#2020"
        android:textSize="30dp"
         />
    <ImageButton
        android:id="@+id/img2"
        android:src="@drawable/dpcq"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="90px"
        android:layout_marginRight="150px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="150px"
        />
    <ImageButton
        android:id="@+id/img3"
        android:src="@drawable/wdqk"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="400px"
        android:layout_marginRight="150px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="150px"
        />
    <ImageButton
        android:id="@+id/img4"
        android:src="@drawable/dldl"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="710px"
        android:layout_marginRight="0px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="150px"
        />
    <ImageButton
        android:id="@+id/img5"
        android:src="@drawable/wmsj"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="90px"
        android:layout_marginRight="0px"
        android:layout_marginTop="650px"
        android:layout_marginBottom="150px"
        />
    <ImageButton
        android:id="@+id/img6"
        android:src="@drawable/jh1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_span="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="480px"
        android:layout_marginRight="0px"
        android:layout_marginTop="800px"
        android:layout_marginBottom="150px"
        />

    <Button
        android:id="@+id/button_3"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_below="@+id/img1"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="305dp"
        android:text="读取" />
</RelativeLayout>