<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/exp"
    tools:context=".intel2Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="374dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp">


        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyle"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_green_light"
            android:text="查看物流"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="142dp" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e78080"
            android:text="查看取件码"
            android:visibility="visible"

            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>





</android.support.design.widget.CoordinatorLayout>