<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Com1614080901121Activity">

    <TextView
        android:id="@+id/background1"
        android:layout_width="632dp"
        android:layout_height="756dp"
        android:drawableTop="@drawable/dazhuankuai"
        tools:layout_editor_absoluteY="94dp"
        tools:layout_editor_absoluteX="-45dp" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:text="打砖块小游戏"
        android:textColor="#0A68E6"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />
</android.support.constraint.ConstraintLayout>