<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="添加联系人信息" />
    <EditText android:id="@+id/write_et" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:minLines="3"
        android:maxLines="8" />
    <Button android:id="@+id/write_btn" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="保存联系人" />
    <Button android:id="@+id/read_btn" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="查看联系人" />
    <TextView android:id="@+id/contentview" android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
