<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androiflabs.examples.com1614080901132Activity">

 <TextView
       android:id="@+id/textView_01"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="简约便签"
           />
     <Button
         android:id="@+id/button_1"
         android:gravity="center"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="开始"
         />
 </LinearLayout>
