<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dl.soft1614080902201.TextMainActivity">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/button_exsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"></EditText>

    <Button
        android:id="@+id/button_insave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"

        android:layout_marginEnd="23dp"
        android:layout_marginStart="8dp"
        android:text="insave"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_exsave"
        app:layout_constraintEnd_toStartOf="@+id/button_exsave"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText1"
        app:layout_constraintStart_toStartOf="@+id/editText1" />

    <Button
        android:id="@+id/button_exsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="405dp"
        android:text="exsave"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_insave"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_path"
        android:layout_width="252dp"
        android:layout_height="29dp"
        android:layout_marginBottom="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_exsave" />
</android.support.constraint.ConstraintLayout>
