<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTripActivity">

    <TextView
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:text="展示行程"
        android:textSize="65px"

        />

</android.support.constraint.ConstraintLayout>