<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="223dp"
        android:text="请输入兼职信息"
        android:textColor="#333333"
        android:textSize="65px"
        app:layout_constraintBottom_toTopOf="@+id/et_content"
        app:layout_constraintEnd_toEndOf="@+id/et_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/bt_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_content" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:height="30px"
        android:text="send"
        android:textColor="#ff3333"
        android:textSize="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_content" />

</android.support.constraint.ConstraintLayout>