<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
    <!-- 头部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp" >
        <include layout="@layout/top"/>
    </LinearLayout>




    <!-- 中间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>
    </LinearLayout>

    <!-- 底部 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <include layout="@layout/bottom"/>
    </LinearLayout>

</LinearLayout>