<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902440Activity2"
    android:background="@drawable/background2">

    <EditText
        android:id="@+id/EditText_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:hint="请输入要发布的内容..."
        android:layout_marginTop="50dp"
        android:text="" />
    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布信息"
        android:layout_below="@id/EditText_1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp" />
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询信息"
        android:layout_below="@id/EditText_1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="230dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看应聘者信息"
        android:layout_below="@id/write"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="120dp" />
</RelativeLayout>
