<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902440Activity3">
    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获得信息"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/get_result"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/get" />
    <Button
        android:id="@+id/parse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析信息"
        android:layout_below="@id/get_result"/>
    <TextView
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parse"
        android:text="姓名"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parse"
        android:text="性别"
        android:textSize="30dp"
        android:layout_marginLeft="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parse"
        android:text="年龄"
        android:textSize="30dp"
        android:layout_marginLeft="160dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parse"
        android:text="擅长科目"
        android:textSize="30dp"
        android:layout_marginLeft="240dp"/>
    <ListView
        android:id="@+id/ListView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t_name"
        android:textSize="30dp" />
</RelativeLayout>