<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="标题"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="#7FFFD4"
        android:ems="10"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="388dp"
        android:layout_height="361dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:background="#7FFFD4"
        android:ems="10"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/editText1"
        android:text="内容"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText2"
        android:background="#ADFF2F"
        android:paddingRight="10dp"
        android:text="保存"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp" />

</android.support.constraint.ConstraintLayout>