<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    tools:context="edu.hzuapps.androidlabs.com1614080901134.com1614080901134Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/test1" />

        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/test2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/test3" />

        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/test4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_5"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/test5" />

        <ImageView
            android:id="@+id/imageView_6"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/test6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/button_2"
            android:gravity="center"
            android:text="开始点餐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
