<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.com1614080901134.com1614080901134Activity">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/food"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/start"
        app:layout_constraintVertical_bias="0.86" app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" android:textSize="35sp"
        android:textColor="@android:color/white"
        android:text="@string/startDinner" android:gravity="center" android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>

</android.support.constraint.ConstraintLayout>
