<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902128Activity">

   <android.support.design.widget.AppBarLayout
     android:layout_width="match_parent"
   android:layout_height="wrap_content"
android:theme="@style/AppTheme.AppBarOverlay">

  </android.support.design.widget.AppBarLayout>

  <android.support.design.widget.FloatingActionButton
  android:id="@+id/fab"
android:layout_width="wrap_content"
 android:layout_height="wrap_content"
android:layout_gravity="bottom|end"
  android:layout_margin="@dimen/fab_margin"
 app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
    android:layout_width="fill_parent"
   android:layout_height="fill_parent"
  />

    <Button
        android:id="@+id/button_open"
        android:layout_width="613dp"
        android:layout_height="514dp"
        android:background="@drawable/course2"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="403dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="搜索并添加课程"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-13dp" />
</android.support.constraint.ConstraintLayout>