<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="750px"
            android:layout_height="100px"
            android:layout_x="20px"
            android:layout_y="32px"
            android:text="很遗憾答错了"
            android:textSize="18sp">
        </TextView>

        <TextView
            android:id="@+id/text2"
            android:layout_width="380sp"
            android:layout_height="500sp"
            android:background="@drawable/sang"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>