<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ting"
        android:layout_width="380dp"
        android:layout_height="961dp"
        android:drawableTop="@drawable/time2" />



<TextView
android:text="时间为："
android:textSize="30sp"
android:layout_width="131dp"
android:layout_height="40dp"
android:layout_marginLeft="40dp"
android:layout_marginTop="180dp"
    />

<EditText
android:id="@+id/mima"
android:layout_width="140dp"
android:layout_height="40dp"
android:layout_marginLeft="160dp"
android:layout_marginTop="180dp"
android:layout_weight="1"
android:maxLines="1" />

    </android.support.design.widget.CoordinatorLayout>