<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="383dp"
        android:layout_height="528dp"
        tools:ignore="MissingConstraints"/>


    <ImageView
                android:layout_width="383dp"
                android:layout_height="528dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/printing"
                />

        <TextView
            android:layout_width="98dp"
            android:layout_height="57dp"
            android:text="welcome here!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_login"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:text="登录"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="350dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="292dp" />


</android.support.constraint.ConstraintLayout>