<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8px"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton1"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton2"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton3"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton4"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton5"
        android:background="@drawable/white" />
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton6"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton7"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton8"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton9"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton10"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton11"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton12"
        android:background="@drawable/white" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="136px"
        android:layout_height="432px"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton13"
        android:background="@drawable/white" />

</RelativeLayout>