<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mText"
            android:layout_width="750px"
            android:layout_height="300px"
            android:layout_x="20px"
            android:layout_y="32px"
            android:text="请猜哪一张是9"
            android:textSize="18sp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageButton
                android:id="@+id/me01"
                android:layout_width="127dp"
                android:layout_height="200dp"
                android:background="@drawable/bm" />

            <ImageButton
                android:id="@+id/me02"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:background="@drawable/bm" />

            <ImageButton
                android:id="@+id/me03"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:background="@drawable/bm" />

        </LinearLayout>
        <TextView
            android:id="@+id/mText4"
            android:layout_width="750px"
            android:layout_height="80px"
            android:layout_x="20px"
            android:layout_y="32px"
            android:text="查看猜数记录"
            android:textSize="18sp">
        </TextView>
        <TextView
            android:id="@+id/text1"
            android:layout_width="750px"
            android:layout_height="400px"
            android:layout_x="20px"
            android:layout_y="32px"
            android:text=""
            android:textSize="18sp">
        </TextView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>