<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laile">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="100dp"
            android:hint="请选择你要抢红包的范围/m" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:text="搜过的范围有:"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎来到自动抢红包软件，请选择你要抢红包的类型软件"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="55dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击确定" />
         />
        <Button
            android:id="@+id/button_open2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始搜索" />
        />
        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />
        />
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp">

        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="微信" />
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="QQ" />
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="微博" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
</LinearLayout>
</android.support.constraint.ConstraintLayout>