<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7e8ec"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp">

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="步骤"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#716b6b"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="时长"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#716b6b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="详细步骤"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meal_rv"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="#eff0f2"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <Button
        android:id="@+id/add_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加菜谱"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

</LinearLayout>
