<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e3e3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/head"/>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/circle_head"
                android:layout_margin="12dp"
                android:gravity="center"
                android:textColor="#edebeb"
                android:text="dcl"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/circle_head"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:textColor="#edebeb"
                android:text="138****7071"
                android:textSize="18sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="20dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/my_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/linear_pressed_selector">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"
                    android:text="个人信息"
                    android:textSize="18sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#e1d6d6"/>

            <LinearLayout
                android:id="@+id/my_meal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/linear_pressed_selector">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/meal"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"
                    android:text="我的菜谱"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="20dp"
            android:clickable="true">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_marginBottom="20dp"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/change_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/linear_pressed_selector">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/change_account"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"
                    android:text="切换账号"
                    android:textSize="18sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#e1d6d6"/>

            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/linear_pressed_selector">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setting"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>