<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/iop"
    tools:context=".Soft1614080902140CoverActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始游戏" />

    <EditText
        android:id="@+id/imagepath"
        android:layout_width="333dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="121dp"
        android:layout_marginStart="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="29dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="更换图片" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="278dp"
        android:layout_height="193dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button5"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="27dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_marginLeft="-14dp" />
</RelativeLayout >