<?xml version="1.0" encoding="utf-8"?>

 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abcd"
    tools:context=".Soft1614080902140HomeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginBottom="275dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="歌曲一"
     />

    <Button
        android:id="@+id/button2"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginBottom="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="歌曲二" />

    <Button
        android:id="@+id/button3"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginBottom="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="歌曲三" />

    <Button
        android:id="@+id/button4"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="歌曲四" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="48dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="这首歌的歌名是什么？"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/bbcd" />

</RelativeLayout>