<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_path"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:id="@+id/button_save_internal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="内部储存"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"/>
    <Button
        android:id="@+id/button_save_external"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="外部储存"
        android:layout_marginTop="250dp"/>


    <EditText
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"/>

</FrameLayout>