<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTheme">





        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTheme"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/tab_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_menu_find"/>
            <TextView
                android:id="@+id/text_find"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@drawable/tab_menu_color"
                android:textSize="12sp"
                android:text="@string/tab_menu_find"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_above="@id/text_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_menu_local"/>
            <TextView
                android:id="@+id/text_local"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@drawable/tab_menu_color"
                android:textSize="12sp"
                android:text="@string/tab_menu_local"/>
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/tab_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_above="@id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_menu_user"/>
        <TextView
            android:id="@+id/text_user"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@drawable/tab_menu_color"
            android:textSize="12sp"
            android:text="@string/tab_menu_user"/>
    </RelativeLayout>



    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/ly_tab_bar"/>


    <FrameLayout
        android:id="@+id/ly_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:layout_above="@id/div_tab_bar">

    </FrameLayout>

</RelativeLayout>