<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgp"
    tools:context="com.example.administrator.com1614080901127.MainActivity4">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="178dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:text="搜索"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:text="应用下载"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
