# 第一次实验
 
## 1.实验目标
 android开发环境搭建
 
## 2.实验步骤
 (1) 搭建开发环境,运行并截图;
 
 (2) 加入Git项目(Fork),将项目克隆(clone)到自己账号下;
 
      $git clone https://github.com/lgc1999/android-labs-2018/
      
 (3) 创建以学号命名的个人实验目录：
 
     soft1614080902134
      
     
 (4) Java类：edu.hzuapps.androidlabs.soft1614080902134.Soft1614080902134Activity.java 。
 
 (5) 提交代码并发Pull Request，老师合并之后截图。
 
## 3.实验结果
![image](https://github.com/lgc1999/android-labs-2018/blob/master/soft1614080902134/1614080902134.png)
![image](https://github.com/lgc1999/android-labs-2018/blob/master/soft1614080902134/shiyanyi.png)

 
## 4.实验体会
    失败是成功之母，用了N周才弄出来，真的不好意思呀，还浪费老师和同学们的上课时间，惭愧！惭愧！。