<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qqq"
    tools:context="edu.hzuapps.androidlabs.com1614080901137.com1614080901137Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:59"
            android:textColor="@android:color/white"
            android:textSize="50dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05月7日 星期一"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">
            <TextView
                android:id="@+id/word_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="parent"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:layout_centerHorizontal="true"

                />
            <TextView
                android:id="@+id/play_vioce"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[perent]"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <RadioGroup
            android:id="@+id/choose_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose_btn_one"
                android:text="A:兄弟"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:button="@null"/>
            <RadioButton
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose_btn_two"
                android:text="B:姐妹"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:button="@null"/>
            <RadioButton
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose_btn_three"
                android:text="C:父母"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:button="@null"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="错题本"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:text="相关例题"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:text="退出"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
