<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
   >


    <EditText
        android:id="@+id/edName"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="enter name" />

    <EditText
        android:id="@+id/edNumber"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:hint="enter phone numbers" />

    <EditText
        android:id="@+id/edReadName"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:hint="READ NAME" />

    <EditText
        android:id="@+id/edReadNumber"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:hint="READ NUMBER" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="158dp"
        android:onClick="Click"
        android:text="Save" />


    <Button
        android:id="@+id/btnRead"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSave"
        android:layout_marginEnd="74dp"
        android:onClick="Click"
        android:text="Read" />



</RelativeLayout>