<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="164dp">

        <EditText
            android:id="@+id/picAdd"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:hint="输入图片地址" />

        <Button
            android:id="@+id/savePic"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="159dp"
            android:text="下载图片" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>