<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ezu.hzuapps.androidlabs.Com1614080901231.Com1614080901231Activity">




    <include layout="@layout/content_com1614080901231" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入计算界面"/>

        <Button
            android:id="@+id/checkUpData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"/>

    </LinearLayout>



</FrameLayout>
