<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="141dp"
        />

    <EditText
        android:id="@+id/imagepath"
        android:layout_width="fill_parent"
        android:layout_height="74dp"

        android:layout_x="0dp"
        android:layout_y="0dp"

        />

    <Button
        android:id="@+id/upload"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_x="3dp"
        android:layout_y="70dp"
        android:text="下载"
        />
</AbsoluteLayout>