<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic2"
    tools:context="edu.hzuapps.androidlabs.soft1614080902124.MainActivity">

    <Button
        android:id="@+id/my_in"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/two"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="进入照片浏览系统"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159dp"
        android:text="查看图片数据" />

</RelativeLayout>
