<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Download">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:hint="https://neets.cc/detail/RThVR29bPBBb9rkqGrCKWn"
        android:maxLength="400"
        android:textColorHint="#238745"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击搜索"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击下载"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        app:srcCompat="@drawable/shipin"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp" />


</android.support.constraint.ConstraintLayout>
