<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902135Activity">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/icr" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_1"
        android:text="新建画板"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="#888888"
        android:layout_centerInParent="true"
        />

</RelativeLayout>