<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902135Activity2">

  <ImageView
      android:layout_width="800dp"
      android:layout_height="500dp"
      android:id="@+id/picture_2"
      android:background="@drawable/t01dfe70a34b74d1d0a"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/button_2"
        android:text="清除画布"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>