<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902129MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/soft1614080902129"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu"
            android:layout_above="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="12dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="154dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignRight="@+id/imageView9"
            android:layout_alignEnd="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toLeftOf="@+id/imageView8"
            android:layout_toStartOf="@+id/imageView8"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu"
            android:layout_above="@+id/imageView7"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="105dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginBottom="97dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView8"
            android:layout_marginEnd="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/jingyu" />
    </RelativeLayout>

</RelativeLayout>