<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".soft16140809021432">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
        android:layout_width="113dp"
        android:layout_height="36dp"
        android:text="点击观看"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="51dp"
        android:text="《狂暴巨兽》"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Button.Transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="片名："
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="2dp" />

</android.support.constraint.ConstraintLayout>