<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlabs.hzuapps.edu.soft1614080902215.SecondActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/时间转换"
                android:layout_width="0dp"
                android:layout_height="310dp"
                android:textSize="18sp"
                android:text="时间转换" />
            <Button
                android:id="@+id/长度转换"
                android:layout_width="0dp"
                android:layout_height="310dp"
                android:textSize="18sp"
                android:text="长度转换" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/汇率计算"
                android:layout_width="0dp"
                android:layout_height="310dp"
                android:textSize="18sp"
                android:text="汇率计算" />
            <Button
                android:id="@+id/房贷计算"
                android:layout_width="0dp"
                android:layout_height="310dp"
                android:textSize="18sp"
                android:text="房贷转换" />
        </TableRow>



    </TableLayout>

</LinearLayout>