# 第三次实验

## 1.实验目标
掌握在Android应用中使用图片等资源的方法。

## 2.实验步骤
阅读实验要求：https://github.com/hzuapps/android-labs-2018/labels/Lab
 
在电脑上Android Studio编写代码
 
 // 代码要可以运行！
 使用Git将代码提交到自己的库中：https://github.com/YOUR_NAME/android-labs-2018
 $ git pull
 $ git add 学号目录/*
 $ git commit "#12345678 "
 $ git push
 在自己的GitHub库上创建和发送Pull Request（注意查看Changed files）
 // 是否只修改了自己的文件？
 在GitHub中使用Markdown文件编写实验报告（report1.md, report2.md）
 // 保存在自己的文件夹下

## 3.实验结果

![image](https://github.com/bbb1123/android-labs-2018/blob/master/soft1606081301337/02.PNG)

![image](https://github.com/bbb1123/android-labs-2018/blob/master/soft1606081301337/01.PNG)

+## 4.实验体会
刚开始的时候，一直不知道怎么去添加图片，也不懂得怎么要去打开另一个界面。然后也做得比较烦，通过参考别的同学的方法，百度等，最终实现。有点开心！
