<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="139dp"

        android:orientation="vertical"

        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="71dp">


        <EditText

            android:id="@+id/word"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ems="17"

            />


        <Button

            android:id="@+id/read"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="读取文件" />

        <Button

            android:id="@+id/save"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="保存文件" />


    </LinearLayout>

</LinearLayout>