<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Soft1614080902414Activity">


    <EditText

        android:id="@+id/path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="http://www.chuangyimao.com/uploads/news/20150130/20150130090123ad7e329845.jpg" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/download"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:layout_marginTop="300dp"
            android:text="下载"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


</LinearLayout>