<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".zuozheActivity">
    <Button
        android:id="@+id/tv_1"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:text="图片"
        android:textSize="25dp"
        />
    <EditText
        android:id="@+id/tv_2"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="姓名"
        android:layout_toRightOf="@id/tv_1"
        />
    <EditText
        android:id="@+id/tv_3"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="性别"
        android:textSize="16sp"
        android:layout_toRightOf="@id/tv_2"
        />
    <EditText
        android:id="@+id/tv_4"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="学号"
        android:inputType="number"
        android:layout_below="@id/tv_2"
        android:layout_toRightOf="@id/tv_1"
        />
    <EditText
        android:id="@+id/tv_5"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="宿舍号"
        android:layout_below="@id/tv_4"
        android:layout_toRightOf="@id/tv_1"
        />
    <EditText
        android:id="@+id/tv_6"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="联系方式"
        android:inputType="number"
        android:layout_below="@id/tv_5"
        android:layout_toRightOf="@id/tv_1"
        />
    <EditText
        android:id="@+id/tv_7"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="年级"
        android:layout_below="@id/tv_1"
        />
    <EditText
        android:id="@+id/tv_8"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="所在系名"
        android:layout_below="@id/tv_1"
        android:layout_toRightOf="@id/tv_7"
        />
    <EditText
        android:id="@+id/tv_9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="所在行政班级"
        android:layout_below="@id/tv_8"
        />
    <EditText
        android:id="@+id/tv_10"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16sp"
        android:hint="住址"
        android:maxLines="3"
        android:layout_below="@id/tv_9"
        />
    <Button
        android:id="@+id/tv_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_10"
        android:text="保存"
        android:textSize="25sp"
        />


</RelativeLayout>