<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF7B7878">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/important_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/urgent_selector"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很重要"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很紧急"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:clickable="false"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/important_not_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/important_selector"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很重要"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不紧急"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/not_important_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/urgent_l_selector"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不重要"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="很紧急"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_important_not_emergency"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/important_l_layout"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不重要"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不紧急"
                android:layout_margin="8dp"
                android:textColor="#fff"
                android:textSize="22sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
