**第一次实验**
 
 **1.实验目标**
 
 android开发环境搭建
 
 **2.实验步骤**
 
 (1) 搭建开发环境,运行并截图;
 
 (2) 加入Git项目(Fork),将项目克隆(clone)到自己账号下;
 
   $git clone https://github.com/hzuljj/android-labs-2018/
 (3) 创建以学号命名的个人实验目录：
 
  soft1614080902202
 (4) Java类：edu.hzuapps.androidlabs.soft1614080902202.Soft1614080902202Activity.java 。
 
 (5) 提交代码并发Pull Request，老师合并之后截图。
 
 **3.实验截图**
 
 ![image](https://github.com/hzuljj/android-labs-2018/blob/master/gt.png?raw=true)
 
 **4.实验体会**
 
 初次接触安卓开发环境，感觉比较实用，不过有些地方还是比较陌生，需要多加实验才行。
