<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dfg"
    tools:context=".Soft161408090211602Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_gravity="center"
        android:text="消费记录"
        android:textSize="25dp"
        android:id="@+id/textView3"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="219dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="设置每日最高消费"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="215dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="下载"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="29dp" />


</RelativeLayout>