<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dfg"
    tools:context=".Soft1614080902116Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:text="消费记录器"
        android:textSize="25dp"

        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="进入系统"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="
        android:layout_below="
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"/>
    @+id/textView"/>
    71dp"
    android:layout_below="@+id/textView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="37dp"
    android:layout_marginEnd="37dp"/>
    88dp"
    tools:layout_editor_absoluteY="100dp"
    android:layout_marginTop="48dp"
    android:layout_below="@+id/textView"
    android:layout_alignLeft="@+id/textView"
    android:layout_alignStart="@+id/textView"
    android:layout_marginLeft="31dp"
    android:layout_marginStart="31dp"/>



</RelativeLayout>