<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".Soft1612070501311Activity"
    android:background="@drawable/timg"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电动自行车充值平台"
            android:layout_marginBottom="70dp"
            android:textColor="@color/Dark"
            android:textSize="25sp" />

        <!--充值按钮-->
        <Button
            android:id="@+id/bt1"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Recharge"
            android:textSize="25sp" />

        <!--查询按钮-->
        <Button
            android:id="@+id/bt2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="@string/Query"
            android:textSize="25sp" />

</LinearLayout>