<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_soft1614080902116"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/dfg"
    tools:context="edu.androidlabs.soft1614080902116.soft1614080902116.Soft1614080902116Activity">



<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"

    android:layout_gravity="center"
    android:text="消费记录"
    android:textSize="25dp"
    android:id="@+id/textView3"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="219dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="229dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="设置每日最高消费"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height="71dp"
        android:layout_marginTop="76dp"
        android:text="个人信息"
        android:gravity="center"
        android:textSize="25dp"
        android:background="#ffffff"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="29dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"/>


</RelativeLayout>



