<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.Soft1614080902122.ThreeActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:context=".Message_Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:id="@+id/textview_06"
            android:layout_width="250px"
            android:layout_height="50px"
            android:layout_marginTop="14dp"
            android:width="500px"
            android:height="700px"
            android:text="心得体会"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ems="10"
            android:hint="输入..."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button4"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="保存" />

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="551dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="62dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
