<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.a14775.soft1614080902112activity.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleLayout2" />

    <ListView
        android:id="@+id/ListView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:headerDividersEnabled="false">

    </ListView>
</RelativeLayout>
