<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ShowNString">

    <TextView
        android:layout_width="410sp"
        android:layout_height="560sp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:id="@+id/shownstringText" />
    <Button
        android:id="@+id/Returnnsting"
        android:layout_width="410sp"
        android:layout_height="50sp"
        android:layout_gravity="bottom|end"
        android:text="@string/Return" />
</LinearLayout>