<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902131QueryActivity"
    android:background="#ddd6db">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#469bdb"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史记录"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_below="@id/toolbar"
        android:id="@+id/query_information_text_view"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/query_picture_image_view"
        android:src="@drawable/camera_icon"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/query_recycler_view"
        android:layout_below="@id/query_information_text_view"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>