<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902131RecordActivity"
    android:background="#ddd6db">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#469bdb"
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="历史记录"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record_recycler_view"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/toolbar">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="刷新"
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/flush_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_shape"/>





</RelativeLayout>