# 实验3：	Android资源使用编程
## 1. 实验目标
掌握在Android应用中使用图片等资源的方法。

## 2. 实验步骤
1）统一步骤：
https://github.com/hzuapps/android-labs-2018/blob/master/labs-steps.md
2）
在界面上显示至少一张图片（按照自己的题目添加）；
提交res/drawable及图片使用的代码；
提交res/values, res/layout等其他代码；
将应用运行结果截图，放到实验报告中；
点击图片（或按钮）时，打开另一个Activity。
## 3. 实验结果

![在Android SDK Manager中选择6.0库](https://github.com/jeremyjun/android-labs-2018/blob/cae777ea90796b275239b5c887033ab174f966fc/%E5%AE%9E%E9%AA%8C%E4%B8%89/Soft1613071002205/%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B.png)

## 4. 实验体会
感受了Android中图片的运用，以及多个activity的跳转，发现自己在写activity时两个activity通过button的跳转有些问题，点击button后会出现系统终止，后来通过自己debug修复了这一问题。