<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D1B4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="小动物"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/timg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="评论区"
                android:textColor="#000"
                android:background="#fff"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:paddingStart="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/item_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/RV_item_edit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="8"
            android:background="#fff"
            android:hint="这里可以评论喔"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:textColorHint="#56000000"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/comment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="提交" />
    </LinearLayout>

</RelativeLayout>