<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com1614080901219activity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p7"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/text_content1"
            android:hint=" 请输入你的昵称"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/text_content2"
            android:background="@null"
            android:hint=" 请输入你的年龄"
            android:textCursorDrawable="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_save_external"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存到外部存储" />

        <Button
            android:id="@+id/button_save_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:text="保存到内部存储" />

        <TextView
            android:id="@+id/text_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>