<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testface"
        android:textSize="30sp"
        android:textColor="#ff1ef0"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />


    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <Button
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/photo"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            />
        <Button
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/startTest"
            android:textSize="20sp"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/picture"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#606060"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tools"
        android:orientation="horizontal"
        android:id="@+id/ll_result"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            android:text="你的颜值评分为:"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/tv_grade"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_red_light"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_result"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bt_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传图片"
            />

        <EditText
            android:text="https://raw.githubusercontent.com/BeamGod/picture/master/%E7%AC%AC%E5%85%AD%E6%AC%A1%E5%AE%9E%E9%AA%8C.jpg"
            android:id="@+id/et_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</RelativeLayout>