<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="2">
        <TextView
            android:text="                         选择"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:background="#00aa00" />
        <TextView
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看信息"
            android:background="#aaaa00" />
        <TextView
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="1">
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送信息"
            android:background="#aaaa00"
            />
        <TextView
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"/>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2">

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:background="#aaaa00"
            />
    </TableLayout>
</LinearLayout>