<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft161408092410Activity">

    <ImageView
        android:id="@+id/textview_01"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:text="hello_world"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="246dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttom1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="首页" />
</android.support.constraint.ConstraintLayout>