<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft161408092410Activity"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="欢迎来到superteam"
        android:textColor="#4A4AEF"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="334dp" />


    <Button
        android:id="@+id/buttom1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="进入首页"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="387dp" />
</LinearLayout>