<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006400"
    tools:context=".Soft1614080902410Activity_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ars" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="英超第22轮
 阿森纳 VS 热刺
 5月19号19:35
酋长球场"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ars2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="英超第23轮
热刺 VS  阿森纳
 5月26号19:35
白鹿巷球场"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ars3"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="欧冠决赛
巴塞罗那 VS  阿森纳
 5月31号19:35
伯纳乌球场"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ars2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="英超第24轮
曼联 VS  阿森纳
 6月3号19:35
老特拉福德球场"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ars"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="英超第25轮
阿森纳 VS 切尔西
 6月26号19:35
酋长球场"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>