<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#006400"
    tools:context=".Soft1614080902410Activity_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ozil"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mesut oezil
场上位置:中场
国籍：德国"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/ramsey"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ARON RAMSEY
场上位置;中场
国籍:威尔士"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/aubu"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aubameyang
场上位置;前锋
国籍;加蓬"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/lacazette"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LACAZETTE
场上位置;前锋
国籍;法国"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/cazorla"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SANTI CAZORLA
场上位置;中场
国籍;西班牙"
                android:textSize="15dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>