<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.soft1614080902227activity.Remote_0f_Air">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#ffff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:text="志高空调"
            android:textColor="#ffff"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@color/colorPrimaryDark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/zhileng"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="21dp"
                android:layout_marginEnd="96dp"
                android:gravity="center_horizontal"
                android:text="℃"
                android:textSize="45sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/wendu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="27"
                android:textSize="100sp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/zhileng"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/zhileng"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/zhire"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/zhire"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/tongfeng"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/tongfeng"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/chushi"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/chushi"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/zidong"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_alignStart="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_marginStart="22dp"
                android:src="@drawable/zidong"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wendu"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="80dp">
                    <Button
                        android:id="@+id/kai"
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button"
                        android:text="开"
                        android:gravity="center"
                        android:textColor="#f12"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                    <Button
                        android:id="@+id/guan"
                        android:layout_width="180dp"
                        android:layout_height="80dp"
                        android:background="@drawable/button"
                        android:text="关"
                        android:gravity="center"
                        android:textColor="#f12"
                        android:textSize="20sp"
                        android:visibility="invisible"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/moshi"
                    android:layout_width="190dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="模式"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fengsu"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="风速"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/fengxiang"
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="风向"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/saofeng"
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="扫风"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/down"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="#ffff"
                    android:text="温度"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <Button
                    android:id="@+id/up"
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="+"
                    android:gravity="center"
                    android:textSize="40sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/dingshi"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="定时"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/shuimian"
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="睡眠"
                    android:gravity="center"
                    android:textSize="20sp"/>
                <Button
                    android:id="@+id/more"
                    android:layout_width="127dp"
                    android:layout_height="80dp"
                    android:background="@drawable/button"
                    android:text="更多功能"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
