<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.huzapps.andriod.soft1614080902216.Soft1614080902216Activity"
    tools:showIn="@layout/activity_soft1614080902216"
    android:background="@drawable/ab">

    <TextView
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:text="每日一句"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:layout_constraintHorizontal_bias="0.0" /><![CDATA[


    //>








    ]]>

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13">

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="推荐" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="分类" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:text="我的书架" />



        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="我的账号"/>

    </LinearLayout>

    <SearchView
        android:layout_width="390dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="写自己喜欢的句子"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567">

        <Button
            android:id="@+id/button6"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="折扣" />

        <Button
            android:id="@+id/button5"
            android:layout_width="90dp"
            android:layout_height="47dp"
            android:text="新书"
            android:layout_alignBottom="@+id/button6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button6" />
    </RelativeLayout>
    <![CDATA[










    //>







]]>
</android.support.constraint.ConstraintLayout>
