<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.huzapps.andriod.soft1614080902216.Soft1614080902216Activity"
    tools:showIn="@layout/activity_soft1614080902216"
    android:background="@drawable/ab">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="阅读"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintHorizontal_bias="0.931" />
    <Button
        android:id="@+id/button_open"
        android:layout_width="89dp"
        android:layout_height="42dp"
        android:text="分类"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944"
        app:layout_constraintHorizontal_bias="0.501" />


</android.support.constraint.ConstraintLayout>
