<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:src="@drawable/timg"
        android:id="@+id/imageView"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/game_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游戏开始"/>
    <Button
        android:id="@+id/game_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出游戏"/>



</LinearLayout>
