<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wuziqi"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textview_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/五子棋" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <Button
        android:id="@+id/button1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="人机对战"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="双人对战"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="296dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>