<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902222Activity"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/textview_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/timg" />

        <Button
            android:id="@+id/button_open"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="80dp"
            android:gravity="center"
            android:text="点击"
            android:textSize="50dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="360dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>