<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStarAnotherAty"
        android:layout_width="143dp"
        android:layout_height="338dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:drawableTop="@drawable/mouse"
        android:text="开始游戏"
        android:gravity="center" />

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="61dp"
        android:layout_toStartOf="@+id/btnStarAnotherAty"
        android:text="意见反馈" />

    <EditText
        android:id="@+id/et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/writeBtn"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" " />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnStarAnotherAty"
        android:text="意见读取" />

    <TextView
        android:id="@+id/show"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/readBtn"
        android:layout_marginEnd="95dp"
        android:text="TextView" />
</RelativeLayout>