<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thirdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/timg1"
            >
            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:text="                      记一笔"
                android:textSize="28sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_03_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保存"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="      收入 "
            android:textSize="30sp"
            android:background="#FFFACD"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0.00"
            android:textSize="60sp"
            android:textStyle="bold"
            android:background="#FFFACD"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <Button
            android:id="@+id/button_03_02"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="保存"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>