<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#FFFACD"
            android:text=" ¥ 0.00"
            android:textSize="80sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_02_01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="记一笔"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="         今天                          0.00"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="         本周                          0.00"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="         本月                          0.00"
                android:textSize="28sp"/>
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                
            </LinearLayout>
            
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>