<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.soft1614080902214.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagepath"
        android:layout_centerHorizontal="true"
        android:onClick="click3"
        android:layout_marginTop="70dp"
        android:text="下载" />

    <EditText
        android:id="@+id/imagepath"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/upload"/>



</android.support.design.widget.CoordinatorLayout>
