<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnStarAnotherAty"
        android:layout_width="143dp"
        android:layout_height="338dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:drawableTop="@drawable/mouse"
        android:text="开始游戏"
        android:gravity="center" />
</RelativeLayout>