<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow >

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back" />
        </TableRow>


    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="376dp">

        <TableRow>

            <Button
                android:id="@+id/b1"
                android:layout_weight="1"
                android:text="第一列" />

            <Button
                android:id="@+id/b2"
                android:layout_weight="1"
                android:text="第二列" />

            <Button
                android:id="@+id/b3"
                android:layout_weight="1"
                android:text="第三列" />

        </TableRow>


    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:gravity="center">


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_rew" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/imageButton_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/imageButton_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_ff" />

        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TableRow>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="332dp"
                android:layout_height="40dp" />
        </TableRow>


    </TableLayout>

</LinearLayout>