<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soft1614080902342">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/soft1614080902342">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="155dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="154dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="163dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="205dp"
            android:layout_marginStart="56dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/imageView4"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView3"
            android:layout_alignTop="@+id/imageView4"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginBottom="105dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginBottom="97dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView8"
            android:layout_marginEnd="66dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mouse" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="查看使用说明" />
    </RelativeLayout>

</RelativeLayout>