<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_02"
        android:layout_width="412dp"
        android:layout_height="356dp"
        android:drawableTop="@drawable/pic_2" />
</LinearLayout>
