<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:label="@string/app_name"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">


        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接受兼职"
            android:textSize="16sp"

            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="272dp" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="解 码" />

        <Button
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布兼职"
            android:textSize="16sp"

            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="272dp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>