<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:text="立即点餐"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="449dp" />
</LinearLayout>
