<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <!--好友动态-->
    <TextView
        android:id="@+id/user_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:drawableTop="@drawable/timg1"
        android:gravity="center"
        android:text="@string/user_name1"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/Dongtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/user_name1"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="终于做完作业了！"
        android:gravity="center"/>

    <!--返回按钮-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/btn_back"
        android:gravity="center"
        android:visibility="visible"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
</RelativeLayout>