<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/app_name"
    tools:context=".Main2activity"
    android:background="@drawable/lanse">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:textColor="#3F51B5"
        tools:layout_editor_absoluteY="409dp"
        tools:layout_editor_absoluteX="6dp" />
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/lanse"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:text="忙碌充电位距离充满的时长"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
          android:id="@+id/button"
          android:layout_width="200dp"
          android:layout_height="100dp"
          android:textColor="#3F51B5"
          android:text="空闲充电位"
          android:textSize="25dp"
         tools:layout_editor_absoluteY="82dp"
         tools:layout_editor_absoluteX="81dp" />
        