<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/jd2"
    android:layout_height="match_parent"
    tools:context="edu.hzuapps.androidlabs.com1614080901138.com_1614080901138Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:text="请输入你所想要倒计时的日期"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入你想要倒计时的日子"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="距离"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你想要倒计时的日子"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:text="还有"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示剩余天数"/>
        </LinearLayout>



</android.support.constraint.ConstraintLayout>
