<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chakan"
    android:background="@drawable/c">

    <TextView
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="事件查看"
        android:textColor="#3232CD"
        android:textSize="30dp"
        />

</android.support.constraint.ConstraintLayout>