<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".chakan">

    <TextView
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="事件查看"
        android:textColor="#3232CD"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="搜索"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="星期三去……" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等一下得去……" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="  " />

    <Button
        android:id="@+id/Button5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="打开"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center" />

</LinearLayout>