<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testview_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/weidingpiao"
            android:textSize="50sp"/>
        <TextView
            android:id="@+id/testview_timer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shijian"
            android:textSize="50sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay_one"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/cinemas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/lay_one"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/time" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="320dp">

        <Button
            android:id="@+id/bt_selt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/dingpiao"
            android:textSize="40sp"/>
    </LinearLayout>
</RelativeLayout>
