<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.hauapps.androidlabs.com1614080901131.TextActivity"
    android:background="@drawable/textbackground"
    >




    <TextView
        android:id="@+id/tv_text2"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#8cd4c7"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
