<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact_Activity"
    android:orientation="vertical">

    <!--朋友1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pengyou1"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou1"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </LinearLayout>

    <!--朋友2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_ruiwen"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou2"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </LinearLayout>

    <!--朋友3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_yasuo"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou3"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </LinearLayout>

    <!--朋友4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_huangzi"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou4"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>


    <!--朋友5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_timo"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou5"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <!--朋友6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nuoshou"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/touxiang"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#dddddd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pengyou6"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>