<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="新消息"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="75dp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="168dp"
        android:text="联系人"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="258dp"
        android:text="个人信息"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="更换壁纸"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/beijing" />
</RelativeLayout>