<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/beijing"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:src="@drawable/tupian"
        android:layout_weight="0.27" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tianjia"
        android:text="添加日记"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chakan"
        android:text="查看日记"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
