<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595c3b"
    tools:context="edu.huzapps.androidlabs.soft1614080902144.Soft1614080902144Activity2">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="212dp"
        android:layout_marginLeft="216dp"
        android:layout_marginStart="216dp"
        android:src="@drawable/img_2"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="88dp"
        android:layout_height="51dp"
        android:layout_marginBottom="110dp"
        android:background="#00000000"
        android:text="点名"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:background="#00000000"
        android:text="退出"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

</android.support.constraint.ConstraintLayout>
