<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="fill_parent"

    android:layout_height="match_parent"
    android:background="@drawable/music"


    android:orientation="vertical"
    tools:context=".Com1614080901211MainActivity">


    <TextView
        android:id="@+id/textview_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/activity_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="今天天气"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/activity_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="明天天气"
        tools:layout_editor_absoluteX="145dp"


        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/activity_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="新建备忘录"
        tools:layout_editor_absoluteX="145dp"


        tools:layout_editor_absoluteY="432dp" />

    <Button

        android:id="@+id/activity_tp"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="432dp"
        android:baselineAligned="false"
        android:text="图片下载" />


</LinearLayout>