<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排行榜"
            android:textColor="#f91f14"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_ranking"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="排行"
                android:textColor="#104aea"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="#eae310"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/title_point"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="分数"
                android:textColor="#10ea81"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ranking1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking1"

                    android:textColor="#104aea"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="#104aea"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="#104aea"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textColor="#104aea"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textColor="#104aea"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ranking1_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking1_name"
                    android:textColor="#eae310"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking2_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="BBB"
                    android:textColor="#eae310"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking3_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="CCC"
                    android:textColor="#eae310"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking4_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="DDD"
                    android:textColor="#eae310"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking5_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="EEE"
                    android:textColor="#eae310"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ranking1_point"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ranking1_point"
                    android:textColor="#10ea81"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking2_point"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="888"
                    android:textColor="#10ea81"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking3_point"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="777"
                    android:textColor="#10ea81"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking4_point"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="666"
                    android:textColor="#10ea81"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/ranking5_point"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="555"
                    android:textColor="#10ea81"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="保存"/>
    <Button
        android:id="@+id/reflash"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="更新"/>
    <Button
        android:id="@+id/set_values1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="修改"/>
    <Button
        android:id="@+id/button_open2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="去游戏"/>

    <TextView
        android:id="@+id/text_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>
