<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景名称"
            android:textColor="#1e1e1c"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="宇宙空间"
                android:textColor="#2030df"
                android:textSize="20sp" />

            <Button
                android:id="@+id/use_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="天空"
                android:textColor="#10a2e6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/use_sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/download_sky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前背景："
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/background"
        android:layout_width="100dp"
        android:layout_height="178dp"
        android:src="@drawable/space" />

</LinearLayout>
