<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:baselineAligned="true"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    >
<EditText
    android:id="@+id/et_info"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:maxLength="40"
    android:text="输入..."
    android:inputType="date"
    android:imeOptions="actionSearch"/>
<Button
    android:id="@+id/btn_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="发送"
    />
<Button
    android:layout_width="wrap_content"
    android:id="@+id/btn_read"
    android:layout_height="wrap_content"
    android:text="读取"
    />
</LinearLayout>